SATELLITE_COUCH_URL=http://medic:pwd123@couch:6984
SATELLITE_API_URL=http://satellite:6988
UPSTREAM_API_URL=http://admin:pass@upstream:5988
FREQUENCY_META=10
FREQUENCY_LOCAL_DOCS=12

API_PORT=6988
COUCHDB_URL=http://upstream:5984
STATUS_FILE_DIRECTORY=/home/kenn/satellite
API_PATH=/home/kenn/webapp/api